# Tencent Cloud OBS Configuration
EXPO_PUBLIC_OBS_BUCKET=your-bucket-name
EXPO_PUBLIC_OBS_ENDPOINT=your-endpoint
EXPO_PUBLIC_OBS_ACCESS_KEY_ID=your-access-key-id
EXPO_PUBLIC_OBS_SECRET_ACCESS_KEY=your-secret-access-key 